server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/engagetechdb
spring.datasource.username=engagetechuser
spring.datasource.password=engagetech
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

